# .env
LOG_LEVEL=INFO
DEBUG=http,mail,express:* node index.js
SERVER_PORT=4000
DEBUG=express:*
JWT_SECRET=4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b
FILE_STORAGE_DIR=/tmp/
CONFIG_STORAGE_DIR=/tmp/